<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/sendToMusicMaster"
        android:icon="@drawable/ic_music_on_icon"
        android:title="Music master"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/sendToSettings"
        android:icon="@drawable/ic_settings_icon"
        android:title="Settings"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/sendToUserScreen"
        android:icon="@drawable/ic_account_icon"
        android:title="Settings"
        app:showAsAction="ifRoom" />
</menu>