<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Login">

    <VideoView
        android:id="@+id/loginVideoView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true" />

    <LinearLayout
        android:id="@+id/loginLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="top|center">

    <TextView
        android:layout_width="150pt"
        android:layout_height="wrap_content"
        android:textSize="11pt"
        android:layout_marginTop="10pt"
        android:layout_marginBottom="10pt"
        android:text="Enter the needed information below to login: " />

        <EditText
            android:id="@+id/etGetUsernameLoginInfo"
            android:layout_width="150pt"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Enter username: " />

        <EditText
            android:id="@+id/etGetPasswordLoginInfo"
            android:layout_width="150pt"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPassword"
            android:hint="Enter password: " />

        <Button
            android:id="@+id/btLogin"
            android:layout_width="125pt"
            android:layout_height="wrap_content"
            android:layout_marginTop="10pt"
            android:text="Login" />
    </LinearLayout>

</RelativeLayout>