<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/breakfast_selection_background"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".customSelection">

    <VideoView
        android:id="@+id/customSelectionVideoView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"/>

    <LinearLayout
        android:id="@+id/customSelectionLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">


        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:padding="10pt"
            android:text="Choose your custom meal, from the options below:"
            android:textSize="10pt" />

        <ListView
            android:id="@+id/listViewCustom"
            android:layout_width="match_parent"
            android:layout_height="425dp" >
        </ListView>

        <Button
            android:id="@+id/btMultiCustomSelect"
            android:layout_width="125pt"
            android:layout_height="wrap_content"
            android:layout_marginTop="10pt"
            android:layout_marginLeft="15pt"
            android:layout_marginRight="15pt"
            android:layout_marginBottom="2pt"
            android:text="Enable multi select" />

        <Button
            android:id="@+id/btFinishCustomSelection"
            android:layout_width="125pt"
            android:layout_height="wrap_content"
            android:text="Return to customize" />
    </LinearLayout>

</RelativeLayout>