<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".finishMeals"
    android:background="@drawable/finish_meals_background">


    <androidx.gridlayout.widget.GridLayout
        android:layout_width="125pt"
        android:layout_height="80pt"
        app:orientation="vertical"
        android:layout_gravity="center"
        android:layout_margin="10pt">

        <HorizontalScrollView
            android:layout_width="125pt"
            android:layout_height="wrap_content"
            app:layout_gravity="center">

            <TextView
                android:id="@+id/tvBreakfastInfo"
                android:layout_width="wrap_content"
                android:layout_height="10pt"
                android:singleLine="true"
                android:scrollHorizontally="true"
                android:gravity="center|start"
                android:text="Breakfast: None" />
        </HorizontalScrollView>

        <ListView
            android:id="@+id/lvBreakfastIngredients"
            android:layout_width="match_parent"
            android:layout_height="70pt" />
    </androidx.gridlayout.widget.GridLayout>


    <androidx.gridlayout.widget.GridLayout
        android:layout_width="125pt"
        android:layout_height="80pt"
        app:orientation="vertical"
        android:layout_gravity="center"
        android:layout_margin="10pt">

        <HorizontalScrollView
            android:layout_width="125pt"
            android:layout_height="wrap_content"
            app:layout_gravity="center">

            <TextView
                android:id="@+id/tvLunchInfo"
                android:layout_width="wrap_content"
                android:layout_height="15pt"
                android:singleLine="true"
                android:scrollHorizontally="true"
                android:gravity="center|start"
                android:text="Lunch: None" />
        </HorizontalScrollView>

        <ListView
            android:id="@+id/lvLunchIngredients"
            android:layout_width="match_parent"
            android:layout_height="70pt" />
    </androidx.gridlayout.widget.GridLayout>


    <androidx.gridlayout.widget.GridLayout
        android:layout_width="125pt"
        android:layout_height="80pt"
        app:orientation="vertical"
        android:layout_gravity="center"
        android:layout_margin="10pt">

        <HorizontalScrollView
            android:layout_width="125pt"
            android:layout_height="wrap_content"
            app:layout_gravity="center">

            <TextView
                android:id="@+id/tvDinnerInfo"
                android:layout_width="wrap_content"
                android:layout_height="15pt"
                android:singleLine="true"
                android:scrollHorizontally="true"
                android:gravity="center|start"
                android:text="Dinner: None" />
        </HorizontalScrollView>

        <ListView
            android:id="@+id/lvDinnerIngredients"
            android:layout_width="match_parent"
            android:layout_height="70pt" />
    </androidx.gridlayout.widget.GridLayout>

    <Button
        android:id="@+id/btSendToIngredientsPickup"
        android:layout_width="100pt"
        android:layout_height="wrap_content"
        android:text="See all ingredients" />

    <Button
        android:id="@+id/btFinishMeals"
        android:layout_width="100pt"
        android:layout_height="wrap_content"
        android:text="Finish" />

</LinearLayout>