<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".mealModifier">

    <VideoView
        android:id="@+id/mealModifierVideoView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"/>

    <LinearLayout
        android:id="@+id/mealModifierLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10pt"
            android:text="Click on an ingredient to change it or long click on it for more options."
            android:textSize="10pt" />

        <ListView
            android:id="@+id/listViewMealIngredientsModifier"
            android:layout_width="match_parent"
            android:layout_height="475dp" />

        <Button
            android:id="@+id/btDoNotSaveMealAndFinish"
            android:layout_width="125pt"
            android:layout_height="wrap_content"
            android:layout_marginTop="10pt"
            android:text="Don't save and finish" />

        <Button
            android:id="@+id/btSaveMealAndFinish"
            android:layout_width="125pt"
            android:layout_height="wrap_content"
            android:text="Save and finish" />
    </LinearLayout>
</RelativeLayout>