<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/noon_background"
    tools:context=".lunchSelection">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:padding="10pt"
        android:text="Choose your lunch, from the options below:"
        android:textSize="10pt" />

    <ListView
        android:id="@+id/listViewLunch"
        android:layout_width="match_parent"
        android:layout_height="600dp" />
</LinearLayout>