<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/morning_city_background"
    tools:context=".MainActivity">

    <androidx.gridlayout.widget.GridLayout
        android:layout_width="125pt"
        android:layout_height="85pt"
        app:orientation="vertical"
        android:layout_gravity="center">

        <HorizontalScrollView
            android:layout_width="100pt"
            android:layout_height="wrap_content"
            app:layout_gravity="center">

            <TextView
                android:id="@+id/tvBreakfastMain"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="4pt"
                android:gravity="center|start"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:text="Your breakfast:                            "
                android:textColor="@color/black"
                app:layout_gravity="center" />
        </HorizontalScrollView>

        <HorizontalScrollView
            android:layout_width="100pt"
            android:layout_height="wrap_content"
            app:layout_gravity="center">

            <TextView
                android:id="@+id/tvLunchMain"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center|start"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:text="Your lunch:                                   "
                android:textColor="@color/black"
                app:layout_gravity="center" />
        </HorizontalScrollView>

        <HorizontalScrollView
            android:layout_width="100pt"
            android:layout_height="wrap_content"
            app:layout_gravity="center">

            <TextView
                android:id="@+id/tvDinnerMain"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center|start"
                android:scrollHorizontally="true"
                android:singleLine="true"
                android:text="Your dinner:                                  "
                android:textColor="@color/black"
                app:layout_gravity="center" />
        </HorizontalScrollView>

        <TextView
            android:id="@+id/tvTotalCaloriesMain"
            android:layout_width="100pt"
            android:layout_height="wrap_content"
            app:layout_gravity="center"
            android:layout_marginTop="6pt"
            android:textColor="@color/black"
            android:text="Total calories: " />

        <TextView
            android:id="@+id/tvCaloriesLeftMain"
            android:layout_width="100pt"
            android:layout_height="wrap_content"
            app:layout_gravity="center"
            android:textColor="@color/black"
            android:text="Calories left: " />

        <Button
            android:id="@+id/btMealsMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_gravity="center"
            android:onClick="sendToSelected"
            android:text="Meals selector" />
    </androidx.gridlayout.widget.GridLayout>

    <Button
        android:id="@+id/btWriteMealsToExternalFile"
        android:layout_width="125pt"
        android:layout_height="wrap_content"
        android:text="Save meals on external file"
        android:onClick="write"/>

</LinearLayout>