<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".breakfastSelection">

    <VideoView
        android:id="@+id/breakfastVideoView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true" />

    <LinearLayout
        android:id="@+id/breakfastSelectionLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:padding="10pt"
            android:text="Choose your breakfast, from the options below:"
            android:textSize="10pt" />

        <EditText
            android:id="@+id/etFilterBreakfast"
            android:layout_width="150pt"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="You can search here: "
            android:inputType="textPersonName" />

        <ListView
            android:id="@+id/listViewBreakfast"
            android:layout_width="match_parent"
            android:layout_height="375dp"
            android:layout_marginTop="2pt">
        </ListView>

        <Button
            android:id="@+id/btSendBreakfastToCustomize"
            android:layout_width="125pt"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15pt"
            android:layout_marginTop="10pt"
            android:layout_marginRight="15pt"
            android:layout_marginBottom="2pt"
            android:text="Customize meal" />

        <Button
            android:id="@+id/btMultiBreakfastSelect"
            android:layout_width="125pt"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15pt"
            android:layout_marginRight="15pt"
            android:layout_marginBottom="2pt"
            android:text="Enable multi select" />

        <Button
            android:id="@+id/btClearBreakfastSelection"
            android:layout_width="125pt"
            android:layout_height="wrap_content"
            android:text="Clear selection" />
    </LinearLayout>

</RelativeLayout>
