<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center|top"
    android:orientation="vertical"
    tools:context=".LocalUserSelection">

    <VideoView
        android:id="@+id/localUserSelectionVideoView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true" />

    <LinearLayout
        android:id="@+id/localUserSelectionLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvLocalUserSelectionMainTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10pt"
            android:gravity="center"
            android:text="Pick your designed user from here:"
            android:textSize="15pt" />

        <LinearLayout
            android:id="@+id/localUsersLinearLayout"
            android:layout_width="160pt"
            android:layout_height="160pt"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="160pt"
                android:layout_height="80pt"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="70pt"
                    android:layout_height="70pt"
                    android:layout_margin="5pt"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/ivUser1"
                        android:layout_width="58pt"
                        android:layout_height="58pt"
                        android:visibility="invisible"
                        tools:srcCompat="@tools:sample/avatars" />

                    <TextView
                        android:id="@+id/tvUser1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="8pt"
                        android:layout_marginTop="2pt"
                        android:visibility="invisible"
                        android:gravity="center" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="70pt"
                    android:layout_height="70pt"
                    android:layout_margin="5pt"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/ivUser2"
                        android:layout_width="58pt"
                        android:layout_height="58pt"
                        android:visibility="invisible"
                        tools:srcCompat="@tools:sample/avatars" />

                    <TextView
                        android:id="@+id/tvUser2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="8pt"
                        android:layout_marginTop="2pt"
                        android:visibility="invisible"
                        android:gravity="center" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="160pt"
                android:layout_height="80pt"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="70pt"
                    android:layout_height="70pt"
                    android:layout_margin="5pt"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/ivUser3"
                        android:layout_width="58pt"
                        android:layout_height="58pt"
                        android:visibility="invisible"
                        tools:srcCompat="@tools:sample/avatars" />

                    <TextView
                        android:id="@+id/tvUser3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="8pt"
                        android:layout_marginTop="2pt"
                        android:visibility="invisible"
                        android:gravity="center" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="70pt"
                    android:layout_height="70pt"
                    android:layout_margin="5pt"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:id="@+id/ivUser4"
                        android:layout_width="58pt"
                        android:layout_height="58pt"
                        android:visibility="invisible"
                        tools:srcCompat="@tools:sample/avatars" />

                    <TextView
                        android:id="@+id/tvUser4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="8pt"
                        android:layout_marginTop="2pt"
                        android:visibility="invisible"
                        android:gravity="center" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    <LinearLayout
        android:id="@+id/useOrGenerateCodesLinearLayout"
        android:layout_width="160pt"
        android:layout_height="160pt"
        android:orientation="vertical"
        android:visibility="gone"
        android:gravity="center|top">

        <TextView
            android:id="@+id/tvCodeState"
            android:layout_width="125pt"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="16pt"
            android:layout_margin="10pt"
            android:text="What are you intending to do?"/>

        <Button
            android:id="@+id/btUseCode"
            android:layout_width="125pt"
            android:layout_height="wrap_content"
            android:layout_margin="2pt"
            android:text="Use Code" />

        <EditText
            android:id="@+id/etEnterCode"
            android:layout_width="125pt"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:visibility="gone"
            android:hint="Code: " />

        <Button
            android:id="@+id/btCheckCode"
            android:layout_width="125pt"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:text="Check code" />

        <Button
            android:id="@+id/btGenerateCode"
            android:layout_width="125pt"
            android:layout_height="wrap_content"
            android:text="Generate Code" />

        <Button
            android:id="@+id/btBack"
            android:layout_width="125pt"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:layout_margin="5pt"
            android:text="Back" />

        <TextView
            android:id="@+id/tvTimeBeforeExpiration"
            android:layout_width="125pt"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:gravity="center"
            android:text="You have 10 minutes to use this code." />

    </LinearLayout>

        <androidx.gridlayout.widget.GridLayout
            android:id="@+id/groupSelectorGridLayout"
            android:layout_width="160pt"
            android:layout_height="wrap_content"
            app:orientation="horizontal"
            android:visibility="invisible"
            android:layoutDirection="ltr">

            <ImageButton
                android:id="@+id/ibtPreviousGroup"
                android:layout_width="25pt"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_previous_arrow_icon"
                android:visibility="invisible"
                android:layoutDirection="ltr"/>

            <TextView
                android:id="@+id/tvGroupNumberOutOf"
                android:layout_width="100pt"
                android:layout_height="match_parent"
                android:textSize="8pt"
                android:gravity="center|bottom" />

            <ImageButton
                android:id="@+id/ibtNextGroup"
                android:layout_width="25pt"
                android:layout_height="wrap_content"
                app:srcCompat="@drawable/ic_next_arrow_icon"
                android:layoutDirection="ltr"/>

        </androidx.gridlayout.widget.GridLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10pt"
            android:gravity="center"
            android:text="...or you can also:"
            android:textSize="15pt" />

        <Button
            android:id="@+id/btLoginAnotherUser"
            android:layout_width="125pt"
            android:layout_height="wrap_content"
            android:text="Login" />

        <Button
            android:id="@+id/btRegisterAnotherUser"
            android:layout_width="125pt"
            android:layout_height="wrap_content"
            android:text="Register" />

        <Button
            android:id="@+id/btUseOrGenerateCode"
            android:layout_width="125pt"
            android:layout_height="wrap_content"
            android:text="Use / Generate Code" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/localUserSelectionLoadingLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone"
        android:gravity="center">

        <TextView
            android:layout_width="150pt"
            android:layout_height="wrap_content"
            android:textSize="20pt"
            android:gravity="center"
            android:layout_margin="10pt"
            android:text="Please wait..." />

        <ProgressBar
            style="?android:attr/progressBarStyle"
            android:layout_width="150pt"
            android:layout_height="150pt" />
    </LinearLayout>
</RelativeLayout>