<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ingredientsSelection">

    <VideoView
        android:id="@+id/ingredientsSelectionVideoView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"/>

    <LinearLayout
        android:id="@+id/ingredientsSelectionLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10pt"
            android:text="Choose your ingredient, from the option below: "
            android:textSize="10pt" />

        <EditText
            android:id="@+id/etFilterIngredients"
            android:layout_width="150pt"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="You can search here: "
            android:inputType="textPersonName" />

        <ListView
            android:id="@+id/lvIngredients"
            android:layout_width="match_parent"
            android:layout_height="425dp"
            android:layout_marginTop="2pt" />

        <Button
            android:id="@+id/btMultiIngredientsSelect"
            android:layout_width="125pt"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15pt"
            android:layout_marginTop="10pt"
            android:layout_marginRight="15pt"
            android:layout_marginBottom="2pt"
            android:text="Enable multi select" />

        <Button
            android:id="@+id/btFinishIngredientsSelection"
            android:layout_width="125pt"
            android:layout_height="wrap_content"
            android:text="Finish" />

    </LinearLayout>
</RelativeLayout>