<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/morning_background"
    tools:context=".breakfastSelection">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:padding="10pt"
        android:textSize="10pt"
        android:text="Choose your breakfast, from the options below:" />

    <ListView
        android:id="@+id/listViewBreakfast"
        android:layout_width="match_parent"
        android:layout_height="600dp" />
</LinearLayout>