<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/ingredients_pickup_background"
    tools:context=".ingredientsPickup">

    <TextView
        android:id="@+id/tvFoodName"
        android:layout_width="100pt"
        android:layout_height="wrap_content"
        android:text="Name: "
        android:textColor="@color/black"
        android:textSize="10pt"/>

    <TextView
        android:id="@+id/tvFoodGrams"
        android:layout_width="100pt"
        android:layout_height="wrap_content"
        android:text="Grams: "
        android:textColor="@color/black"
        android:textSize="10pt"/>

    <ImageView
        android:id="@+id/ivFoodImg"
        android:layout_width="100pt"
        android:layout_height="80pt"
        android:layout_margin="6pt"
        app:srcCompat="@drawable/food_time" />

    <TextView
        android:id="@+id/tvCounterShow"
        android:layout_width="100pt"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:gravity="center" />

    <androidx.gridlayout.widget.GridLayout
        android:layout_width="100pt"
        android:layout_height="wrap_content"
        android:layout_marginTop="4pt"
        app:orientation="horizontal"
        android:layoutDirection="ltr">

        <ImageButton
            android:id="@+id/ibtPrevious"
            android:layout_width="48pt"
            android:layout_height="wrap_content"
            android:layout_margin="1pt"
            android:visibility="invisible"
            app:srcCompat="@drawable/ic_previous_arrow_icon"
            android:layoutDirection="ltr"/>

        <ImageButton
            android:id="@+id/ibtNext"
            android:layout_width="48pt"
            android:layout_height="wrap_content"
            android:layout_margin="1pt"
            app:srcCompat="@drawable/ic_next_arrow_icon"
            android:layoutDirection="ltr"/>
    </androidx.gridlayout.widget.GridLayout>

    <Button
        android:id="@+id/btFinishIngredientsPickup"
        android:layout_width="100pt"
        android:layout_height="wrap_content"
        android:text="Finish" />

</LinearLayout>