<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@drawable/main_activity_background"
    tools:context=".MainActivity">

    <HorizontalScrollView
        android:layout_width="125pt"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvBreakfastMain"
            android:layout_width="125pt"
            android:layout_height="match_parent"
            android:layout_marginTop="4pt"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:text="Your breakfast:                            "
            android:textColor="@color/black"
            app:layout_gravity="center" />
    </HorizontalScrollView>

    <HorizontalScrollView
        android:layout_width="125pt"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvLunchMain"
            android:layout_width="125pt"
            android:layout_height="match_parent"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:text="Your lunch:                                   "
            android:textColor="@color/black"
            app:layout_gravity="center" />
    </HorizontalScrollView>

    <HorizontalScrollView
        android:layout_width="125pt"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tvDinnerMain"
            android:layout_width="125pt"
            android:layout_height="match_parent"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:text="Your dinner:                                  "
            android:textColor="@color/black"
            app:layout_gravity="center" />
    </HorizontalScrollView>

    <TextView
        android:id="@+id/tvTotalProteinsMain"
        android:layout_width="125pt"
        android:layout_height="wrap_content"
        app:layout_gravity="center"
        android:layout_marginTop="8pt"
        android:textColor="@color/black"
        android:text="Total proteins: " />

    <TextView
        android:id="@+id/tvTotalFatsMain"
        android:layout_width="125pt"
        android:layout_height="wrap_content"
        app:layout_gravity="center"
        android:textColor="@color/black"
        android:text="Total fats: " />

    <TextView
        android:id="@+id/tvTotalCaloriesMain"
        android:layout_width="125pt"
        android:layout_height="wrap_content"
        app:layout_gravity="center"
        android:layout_marginBottom="8pt"
        android:textColor="@color/black"
        android:text="Total calories: " />

    <Button
        android:id="@+id/btMealsMenu"
        android:layout_width="125pt"
        android:layout_height="wrap_content"
        app:layout_gravity="center"
        android:text="Meals selector" />

    <Button
        android:id="@+id/btWriteMealsToExternalFile"
        android:layout_width="125pt"
        android:layout_height="wrap_content"
        android:text="Save meals on external file" />

    <Button
        android:id="@+id/btReadMealsFromExternalFile"
        android:layout_width="125pt"
        android:layout_height="wrap_content"
        android:text="Load saved meals" />

</LinearLayout>