<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".Login">

    <VideoView
        android:id="@+id/loginVideoView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true" />

    <LinearLayout
        android:id="@+id/loginLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="top|center">

    <TextView
        android:layout_width="150pt"
        android:layout_height="wrap_content"
        android:textSize="11pt"
        android:layout_marginTop="10pt"
        android:layout_marginBottom="10pt"
        android:text="Enter the needed information below to login: " />

        <EditText
            android:id="@+id/etGetUsernameLoginInfo"
            android:layout_width="150pt"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Enter username: " />

        <EditText
            android:id="@+id/etGetPasswordLoginInfo"
            android:layout_width="150pt"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPassword"
            android:hint="Enter password: " />

        <CheckBox
            android:id="@+id/cbSaveLoggedUserInLocalDatabase"
            android:layout_width="150pt"
            android:layout_height="15pt"
            android:checked="true"
            android:text="Save user?" />

        <TextView
            android:id="@+id/tvForgotPassword"
            android:layout_width="150pt"
            android:layout_height="wrap_content"
            android:textSize="7pt"
            android:textColor="#2b2fd4"
            android:gravity="start"
            android:layout_margin="2pt"
            android:clickable="true"
            android:text="Forgot password?"/>

        <Button
            android:id="@+id/btLogin"
            android:layout_width="125pt"
            android:layout_height="wrap_content"
            android:layout_marginTop="10pt"
            android:text="Login" />

        <Button
            android:id="@+id/btGoToRegister"
            android:layout_width="75pt"
            android:layout_height="wrap_content"
            android:layout_marginTop="4pt"
            android:text="Register" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/loginLoadingLinearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone"
        android:gravity="center">

        <TextView
            android:layout_width="150pt"
            android:layout_height="wrap_content"
            android:textSize="20pt"
            android:gravity="center"
            android:layout_margin="10pt"
            android:text="Please wait..." />

        <ProgressBar
            style="?android:attr/progressBarStyle"
            android:layout_width="150pt"
            android:layout_height="150pt" />
    </LinearLayout>

</RelativeLayout>