<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <LinearLayout
        android:id="@+id/forgotPasswordLinearLayout"
        android:layout_width="160pt"
        android:layout_height="160pt"
        android:orientation="vertical"
        android:gravity="center">

        <TextView
            android:layout_width="125pt"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="16pt"
            android:layout_margin="10pt"
            android:text="Enter your email and username:"/>

        <EditText
            android:id="@+id/etGetUsernameForgot"
            android:layout_width="125pt"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Username: " />

        <EditText
            android:id="@+id/etGetEmailForgot"
            android:layout_width="125pt"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textEmailAddress"
            android:hint="Email: " />

        <LinearLayout
            android:layout_width="125pt"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layoutDirection="ltr"
            android:layout_marginTop="8pt"
            android:gravity="center">

            <Button
                android:id="@+id/btCancelAndExitForgot"
                android:layout_width="57pt"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2pt"
                android:layout_marginStart="3pt"
                android:text="Cancel" />

            <Button
                android:id="@+id/btContinueForgot"
                android:layout_width="57pt"
                android:layout_height="wrap_content"
                android:layout_marginEnd="3pt"
                android:layout_marginStart="2pt"
                android:text="Continue" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/newPasswordLinearLayout"
        android:layout_width="160pt"
        android:layout_height="160pt"
        android:orientation="vertical"
        android:visibility="gone"
        android:gravity="center">

        <TextView
            android:layout_width="125pt"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="16pt"
            android:layout_margin="10pt"
            android:text="Enter your new password:"/>

        <EditText
            android:id="@+id/etNewPassword1"
            android:layout_width="125pt"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Enter Password: " />

        <EditText
            android:id="@+id/etNewPassword2"
            android:layout_width="125pt"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:hint="Enter Password again: " />

        <LinearLayout
            android:layout_width="125pt"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layoutDirection="ltr"
            android:layout_marginTop="8pt"
            android:gravity="center">

            <Button
                android:id="@+id/btBackForgot"
                android:layout_width="57pt"
                android:layout_height="wrap_content"
                android:layout_marginEnd="2pt"
                android:layout_marginStart="3pt"
                android:text="Back" />

            <Button
                android:id="@+id/btChangeForgot"
                android:layout_width="57pt"
                android:layout_height="wrap_content"
                android:layout_marginEnd="3pt"
                android:layout_marginStart="2pt"
                android:text="Change" />
        </LinearLayout>
    </LinearLayout>

<!--    <LinearLayout-->
<!--        android:id="@+id/whatToDoNowLinearLayout"-->
<!--        android:layout_width="160pt"-->
<!--        android:layout_height="160pt"-->
<!--        android:orientation="vertical"-->
<!--        android:gravity="center">-->

<!--        <TextView-->
<!--            android:layout_width="125pt"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:gravity="center"-->
<!--            android:textSize="14pt"-->
<!--            android:layout_margin="10pt"-->
<!--            android:text="Password changed, What to do now ?" />-->

<!--        <RadioGroup-->
<!--            android:id="@+id/rgWhatToDoOptions"-->
<!--            android:layout_width="125pt"-->
<!--            android:layout_height="wrap_content" >-->

<!--            <RadioButton-->
<!--                android:id="@+id/rgLogIn"-->
<!--                android:layout_width="125pt"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:checked="true"-->
<!--                android:text="Log in" />-->

<!--            <RadioButton-->
<!--                android:id="@+id/rgLogOut"-->
<!--                android:layout_width="125pt"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:text="Log out" />-->
<!--        </RadioGroup>-->

<!--        <CheckBox-->
<!--            android:id="@+id/cbRememberLoggedUserInLocalDatabase"-->
<!--            android:layout_width="125pt"-->
<!--            android:layout_height="15pt"-->
<!--            android:checked="true"-->
<!--            android:text="Remember user?" />-->
<!--    </LinearLayout>-->

    <LinearLayout
        android:id="@+id/loadingLinearLayout"
        android:layout_width="160pt"
        android:layout_height="200pt"
        android:orientation="vertical"
        android:visibility="gone"
        android:gravity="center|top">

        <TextView
            android:layout_width="150pt"
            android:layout_height="wrap_content"
            android:textSize="20pt"
            android:gravity="center"
            android:layout_margin="10pt"
            android:text="Please wait..." />

        <ProgressBar
            style="?android:attr/progressBarStyle"
            android:layout_width="150pt"
            android:layout_height="150pt" />
    </LinearLayout>
</LinearLayout>